:root {
    --lightPink: #f78fc9;
    --lightPinkHover: #f7abd5;
    --textBlack: #231f1e;
}

.shop {
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-family: 'Poppins', cursive;
    color: var(--textBlack);
}

.shop h2 {
    font-size: 1.2rem;
    margin: 1rem 0 1rem 1rem;
}

.shop h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.shop p {
    margin-bottom: 1rem;
    margin-left: 1rem;
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.productWrapper {
    width: 100%;
    height: 18rem;
    margin-bottom: 2.4rem;
}

.productWrapper h3 {
    font-size: 1.2rem;
    font-weight: 400;
}

.sidebar {
    padding: 0 1rem;
    border-right: 0.1rem solid #cccccc;
    display: flex;
    flex-direction: column;
}

#sideText {
    margin-left: 0;
}

.sideForm {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

label {
    margin-left: 1rem;
}

input, label:hover {
    cursor: pointer;
}

.priceRange {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.priceRangeField {
    width: 40%;
    height: 2rem;
    font-size: 1.2rem;
}

@media screen and (max-width: 767px) {
    .mainSection {
        padding: 0 0.5rem;
    }

    #categories {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20vh 20vh 20vh 20vh 20vh;
    }
    
    .categoryContainer {
        font-size: 0.9rem;
    }

    #recommendationSectionProducts {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 22rem 22rem;
        margin: 1.5rem 0;
    }
}